<html lang="en">
  <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
   <title>document</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <body>
    <nav class="navbar-fluid navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav">
      <li class="active item">
      <a class="nav-link" href="index.html">Home</span></a></li>
      <li class="nav-item">
      <a class="nav-link" href="aboutme.html">About Me</a></li>
      <li class="nav-item">
      <a class="nav-link" href="covers.html">Album Covers</a></li>
      <li class="nav-item">
      <a class="nav-link" href="reviews.html">Album Reviews</a></li>
      <li class="nav-item">
      <a class="nav-link" href="leastfavourite.html">My Least Favourite Albums</a></li>
    </ul>
  </div>
</nav>
 <div class="container">
  <div class="page-header">
    <h1>About Me</h1>      
  </div>
<div class="container">
<p>I am Roosa, a Finnish girl who likes eating good food and listening to good music.</p>
</div>
<div class="container">
<div class="d-none d-lg-block"></div>
  <img src="http://i.imgur.com/7N5HQja.gif" alt="Album Collage"/>
</div>
    </div>
</div>

<style>
h1 {
  padding-left: 10px;
    color: white;
}

body {
  font-family: Arial;
  color: white;
  background: linear-gradient(90deg, rgba(1,1,1,0.9486169467787114) 0%, rgba(44,43,48,1) 100%);
  padding-bottom: 50px;
}

.page-header {
    padding-top: 50px;
}


.album-container {

}

.album-title {
  margin-top: 0.50em;
}

.album-genre {

}

li {
  float: left;
  overflow: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
.nav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #f2f2f2;;
  color: white;
}
footer {
  text-align: center;
  background-color: #161717;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border: 2px black;
  padding-top: 10px;
}


</style>
    <footer>
  <p class="thin"> © Roosa Vuotso<br>
  Zelinkagasse 2, Österreich<br>
  <a href= "mailto:roosavuotso@hotmail.com">roosavuotso@hotmail.com</a></p>
</footer>
  </head>
  </body>
</html>