<html lang="en">
  <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
   <title>My Albums</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <body>
    <nav class="navbar-fluid navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav">
      <li class="active item">
      <a class="nav-link" href="index.html">Home</span></a></li>
      <li class="nav-item">
      <a class="nav-link" href="aboutme.html">About Me</a></li>
      <li class="nav-item">
      <a class="nav-link" href="covers.html">Album Covers</a></li>
      <li class="nav-item">
      <a class="nav-link" href="reviews.html">Album Reviews</a></li>
      <li class="nav-item">
      <a class="nav-link" href="leastfavourite.html">My Least Favourite Albums</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="page-header">
    <h1>My Least Favourite Albums</h1>      
  </div>
<section id="leastfav">
            <div class="album-container">
                <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                        <div class="album-container">
                            <img src="https://media1.jpc.de/image/w600/front/0/0016861802820.jpg" class="img-fluid">
                            <h4 class="album-title">Dark Horse</h4>
                            <span class="album-artist">Nickelback</span>
                            <span class="album-genre">(Rock)</span>
                             <p class="duration">Lenght: 43:38</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="album-container">
                            <img src="https://i.pinimg.com/originals/e1/88/60/e188600aa85fd33f8207a8dda56780b3.jpg" class="img-fluid">
                            <h4 class="album-title">All the Right Reasons</h4>
                            <span class="album-artist">Nickelback</span>
                            <span class="album-genre">(Rock)</span>
                             <p class="duration">Lenght: 41:33</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="album-container">
                            <img src="https://img.discogs.com/36yeZd455NPzkBvwWt6ZSeJiD9I=/fit-in/600x578/filters:strip_icc():format(webp):mode_rgb():quality(90)/discogs-images/R-1131632-1194614942.jpeg.jpg" class="img-fluid">
                            <h4 class="album-title">Silver Side Up</h4>
                            <span class="album-artist">Nickelback</span>
                            <span class="album-genre">(Rock)</span>
                             <p class="duration">Lenght: 39:08</p>
                        </div>
                    </div>
                     <div class="col-6 col-md-4 col-lg-3">
                        <div class="album-container">
                            <img src="https://media1.jpc.de/image/w600/front/0/0081227935085.jpg" class="img-fluid">
                            <h4 class="album-title">The Long Road</h4>
                            <span class="album-artist">Nickelback</span>
                            <span class="album-genre">(Rock)</span>
                             <p class="duration">Lenght: 40:27</p>
                        </div>
                    </div>
</div>
<style>
h1 {
    padding-top: 20px;
    color: white;
}

body {
  font-family: Arial;
  color: white;
  background: rgb(1,1,1);
background: linear-gradient(90deg, rgba(1,1,1,0.9486169467787114) 0%, rgba(44,43,48,1) 100%);
}

.page-header {
    padding-top: 40px;
}

h3 {
  padding: 20px;
}

.album-container {
    padding-top: 25px;
}

.album-title {
  margin-top: 0.50em;
}

.album-genre {

}

li {
  float: left;
  overflow: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

.nav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #f2f2f2;;
  color: black;
}
footer {
  text-align: center;
  background-color: #161717;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border: 2px black;
  padding-top: 10px;
}
</style>

    <footer>
  <p class="thin"> © Roosa Vuotso<br>
  Zelinkagasse 2, Österreich<br>
  <a href= "mailto:roosavuotso@hotmail.com">roosavuotso@hotmail.com</a></p>
</footer>
  </head>
  </body>
</html>