
 <!DOCTYPE html>
<!--
ASSIGNMENT TOPIC
You are creating a website to showcase your favourite music albums.
In this page you will have a short biography section of yourself, and the top albums of your life, 
the worst album you ever listened to and everything related to the music you love.

ASSIGNMENT RULES
- The project must be pushed to a new repository and linked in EduFlow by the end of the day.
- You can google / use StackOverflow BUT we suggest you to use just the material provided and documentation.
- To test the page, open it with your browser and inspect it with developer tools / device emulator.
- Use Bootstrap4.6 classes to create the page.
- Use containers, rows and cols in order to achieve a great responsive layout.

NOTE:
Even the most experienced designers need inspiration.
Spend some time surfing the web researching the best way of representing the albums you love.
Could be the Amazon way, the Spotify or Apple music way or any other music collection out there.

HINT: Manage your time in order to finish the structure and responsiveness before focusing on details.
-->

<html lang="en">
  <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
   <title>My Albums</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <body>
    <div class="container">
  <div class="page-header">
    <h1>Album Reviews</h1>      
  </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav">
      <li class="active item">
      <a class="nav-link" href="index.html">Home</span></a></li>
      <li class="nav-item">
      <a class="nav-link" href="aboutme.html">About Me</a></li>
      <li class="nav-item">
      <a class="nav-link" href="covers.html">Album Covers</a></li>
      <li class="nav-item">
      <a class="nav-link" href="reviews.html">Album Reviews</a></li>
      <li class="nav-item">
      <a class="nav-link" href="leastfavourite.html">My Least Favourite Albums</a></li>
    </ul>
  </div>
</nav>
<style>
h1 {
    color: white;
}
body {
  margin: 30px;
  font-family: Arial;
  color: white;
  background: rgb(1,1,1);
background: linear-gradient(90deg, rgba(1,1,1,0.9486169467787114) 0%, rgba(44,43,48,1) 100%);
}

.page-header {
    padding-top: 40px;
}

h3 {
  padding: 20px;
}

.album-container img {
width: 600px;
height: 600px;
padding-bottom: 50px;
}

.album-title {
  margin-top: 0.50em;
}

.album-genre {

}

.list-group-item {
    display: list-item;
}

li {
  float: left;
  overflow: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
.nav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #f2f2f2;;
  color: white;
}
footer {
  text-align: center;
  background-color: #161717;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border: 2px black;
  padding-top: 10px;
}

</style>
     <div class="album-container">
     <div class="container">
     <div class="row">
      <div class="col">
     <img src="https://images-na.ssl-images-amazon.com/images/I/61MoJyecIHL._SL1200_.jpg" alt="My Beautiful Dark Twisted Fantasy">
    </div>
     <div class="col">
     <div class="w-100"></div>
      <h4 class="album-title">My Beautiful Dark Twisted Fantasy</h4>
        <span class="album-artist">Kanye West</span>
       <span class="album-genre">(Rap)</span>
       <p class="duration">Lenght: 68:36</p>
       <div>
     <p>Tracklist</p>
     <ol>
     <div class="list-group">
     <li>1. Dark Fantasy</li>
     <li>2. Gorgeous (featuring Kid Cudi and Raekwon)</li>
     <li>3. Power</li>
     <li>4. All of the Lights (Interlude)</li>
     <li>5. All of the Lights</li>
     <li>6. Monster (featuring Jay-Z, Rick Ross, Nicki Minaj and Bon Iver)</li>
     <li>7. So Appalled (featuring Swizz Beatz, Jay-Z, Pusha T, Cyhi the Prynce and RZA)</li>
     <li>8. Devil in a New Dress (featuring Rick Ross)</li>
     <li>9. Runaway (featuring Pusha T)</li>
     <li>10. Hell of a Life</li>
     <li>11. Blame Game (featuring John Legend)</li>
     <li>12. Lost in the World (featuring Bon Iver)</li>
     <li>12. Who Will Survive in America</li>
     </ol>
     </div>
    </div>
    </div>
    </div>

    <footer>
  <p class="thin"> © Roosa Vuotso<br>
  Zelinkagasse 2, Österreich<br>
  <a href= "mailto:roosavuotso@hotmail.com">roosavuotso@hotmail.com</a></p>
</footer>
  </head>
  </body>
</html>